<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ulmlernt</title>
<style>
html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}main{display:block}hr{box-sizing:content-box;height:0}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}summary{display:list-item}[hidden],template{display:none}
.block {
  background: black;
  margin: 0 auto;
  max-width: 500px;
}
.block > h2 {
  padding: 1rem;
  text-align: center;
}
.striped {
  color: white;
  background: repeating-linear-gradient(45deg, #FFED38, #FFED38 40px, #333 40px, #333 80px);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.95);
}
footer {
  margin-top: 10px;
  text-align:center;
}
</style>
</head>
<body>
<div class="block"><h2 class="striped">Wartungsarbeiten</h2><img src="hackhack.gif"/></div>
<footer>ulmlernt &bull; <a href="https://chat.ulmlernt.de">Supportchat</a> &bull; <a href="https://doku.ulmlernt.de">Dokumentation</a></footer>
</body>
</html>
